[ defaults ]
;   nbfunc   comb-rule   gen-pairs     fudgeLJ     fudgeQQ
         0           0         yes      0.0000      0.0000

[ atomtypes ]  ;nAtomTypes:  8
; name  at.num      mass     charge   ptype     sigma     epsilon
 CH0AR       0   0.00000    0.00000       A   0.00000     0.00000
  CH0S       0   0.00000    0.00000       A   0.00000     0.00000
 CH1AR       0   0.00000    0.00000       A   0.00000     0.00000
   CH2       0   0.00000    0.00000       A   0.00000     0.00000
  CH2X       0   0.00000    0.00000       A   0.00000     0.00000
   CH3       0   0.00000    0.00000       A   0.00000     0.00000
   HAR       0   0.00000    0.00000       A   0.00000     0.00000
   SAR       0   0.00000    0.00000       A   0.00000     0.00000

[ bondtypes]   ; nBondTypes: 12
;atom1   atom2
  CH0S   CH1AR
  CH0S     SAR
  CH0S    CH0S
 CH1AR   CH0AR
 CH1AR     HAR
 CH0AR    CH2X
 CH1AR     SAR
  CH0S   CH0AR
 CH1AR   CH1AR
  CH2X     CH2
   CH2     CH2
   CH2     CH3

[ angletypes ]   ; nAngleTypes: 23
;atom1   atom2   atom3
  CH0S   CH1AR   CH0AR
  CH0S   CH1AR     HAR
  CH0S     SAR   CH1AR
  CH0S    CH0S   CH0AR
  CH0S    CH0S     SAR
 CH1AR    CH0S     SAR
 CH1AR    CH0S    CH0S
 CH1AR   CH0AR   CH1AR
 CH1AR   CH0AR    CH2X
 CH0AR   CH1AR     HAR
 CH0AR   CH1AR     SAR
 CH0AR    CH2X     CH2
   SAR   CH1AR     HAR
  CH0S   CH0AR   CH1AR
  CH0S   CH0AR    CH2X
  CH0S     SAR    CH0S
 CH0AR    CH0S     SAR
 CH0AR   CH1AR   CH1AR
   SAR   CH1AR   CH1AR
 CH1AR   CH1AR     HAR
  CH2X     CH2     CH2
   CH2     CH2     CH2
   CH2     CH2     CH3

[ dihedraltypes ]   ; nDihedrals: 41
;atom1   atom2   atom3   atom4
  CH0S   CH1AR   CH0AR   CH1AR
  CH0S   CH1AR   CH0AR    CH2X
  CH0S     SAR   CH1AR   CH0AR
  CH0S     SAR   CH1AR     HAR
  CH0S    CH0S   CH0AR   CH1AR
  CH0S    CH0S   CH0AR    CH2X
  CH0S    CH0S     SAR    CH0S
 CH1AR    CH0S     SAR   CH1AR
 CH1AR    CH0S    CH0S   CH0AR
 CH1AR    CH0S    CH0S     SAR
 CH1AR   CH0AR   CH1AR     SAR
 CH1AR   CH0AR   CH1AR     HAR
 CH1AR   CH0AR    CH2X     CH2
 CH0AR   CH1AR    CH0S     SAR
 CH0AR   CH1AR    CH0S    CH0S
 CH0AR    CH2X     CH2     CH2
 CH1AR     SAR    CH0S    CH0S
   SAR    CH0S   CH1AR     HAR
   SAR    CH0S    CH0S   CH0AR
   SAR    CH0S    CH0S     SAR
   SAR   CH1AR   CH0AR    CH2X
   HAR   CH1AR    CH0S    CH0S
   HAR   CH1AR   CH0AR    CH2X
  CH0S   CH0AR   CH1AR    CH0S
  CH0S   CH0AR   CH1AR     HAR
  CH0S   CH0AR    CH2X     CH2
  CH0S     SAR    CH0S   CH1AR
 CH0AR    CH0S     SAR    CH0S
   SAR    CH0S   CH0AR   CH1AR
   SAR    CH0S   CH0AR    CH2X
  CH0S   CH0AR   CH1AR   CH1AR
  CH0S     SAR   CH1AR   CH1AR
 CH0AR    CH0S     SAR   CH1AR
 CH0AR   CH1AR   CH1AR     SAR
 CH0AR   CH1AR   CH1AR     HAR
   SAR   CH1AR   CH1AR     HAR
 CH1AR   CH1AR   CH0AR    CH2X
   HAR   CH1AR   CH1AR     HAR
  CH2X     CH2     CH2     CH2
   CH2     CH2     CH2     CH2
   CH2     CH2     CH2     CH3

[ moleculetype ]
;name    nrexcl
MOL       3  ; Note: Adjust nrexcl

[ atoms ]   ; nAtoms: 182
; nr  type  resnr residue atom cgnr charge
     1       CH0S   1      UNK       C1      1    -0.02600000
     2      CH1AR   1      UNK       C2      2    -0.11200000
     3      CH0AR   1      UNK       C3      3    -0.02600000
     4      CH1AR   1      UNK       C4      4    -0.11200000
     5        SAR   1      UNK       S5      5     0.04400000
     6        HAR   1      UNK       H6      6     0.11700000
     7        HAR   1      UNK       H7      7     0.11700000
     8       CH0S   1      UNK       C8      8    -0.02600000
     9      CH0AR   1      UNK       C9      9    -0.02600000
    10        SAR   1      UNK      S10     10     0.04400000
    11      CH1AR   1      UNK      C11     11    -0.11200000
    12       CH0S   1      UNK      C12     12    -0.02600000
    13        HAR   1      UNK      H13     13     0.11700000
    14       CH0S   1      UNK      C14     14    -0.02600000
    15      CH0AR   1      UNK      C15     15    -0.02600000
    16        SAR   1      UNK      S16     16     0.04400000
    17      CH1AR   1      UNK      C17     17    -0.11200000
    18       CH0S   1      UNK      C18     18    -0.02600000
    19        HAR   1      UNK      H19     19     0.11700000
    20       CH0S   1      UNK      C20     20    -0.02600000
    21      CH0AR   1      UNK      C21     21    -0.02600000
    22        SAR   1      UNK      S22     22     0.04400000
    23      CH1AR   1      UNK      C23     23    -0.11200000
    24       CH0S   1      UNK      C24     24    -0.02600000
    25        HAR   1      UNK      H25     25     0.11700000
    26       CH0S   1      UNK      C26     26    -0.02600000
    27      CH0AR   1      UNK      C27     27    -0.02600000
    28        SAR   1      UNK      S28     28     0.04400000
    29      CH1AR   1      UNK      C29     29    -0.11200000
    30       CH0S   1      UNK      C30     30    -0.02600000
    31        HAR   1      UNK      H31     31     0.11700000
    32       CH0S   1      UNK      C32     32    -0.02600000
    33      CH0AR   1      UNK      C33     33    -0.02600000
    34        SAR   1      UNK      S34     34     0.04400000
    35      CH1AR   1      UNK      C35     35    -0.11200000
    36       CH0S   1      UNK      C36     36    -0.02600000
    37        HAR   1      UNK      H37     37     0.11700000
    38       CH0S   1      UNK      C38     38    -0.02600000
    39      CH0AR   1      UNK      C39     39    -0.02600000
    40        SAR   1      UNK      S40     40     0.04400000
    41      CH1AR   1      UNK      C41     41    -0.11200000
    42       CH0S   1      UNK      C42     42    -0.02600000
    43        HAR   1      UNK      H43     43     0.11700000
    44       CH0S   1      UNK      C44     44    -0.02600000
    45      CH0AR   1      UNK      C45     45    -0.02600000
    46        SAR   1      UNK      S46     46     0.04400000
    47      CH1AR   1      UNK      C47     47    -0.11200000
    48       CH0S   1      UNK      C48     48    -0.02600000
    49        HAR   1      UNK      H49     49     0.11700000
    50       CH0S   1      UNK      C50     50    -0.02600000
    51      CH0AR   1      UNK      C51     51    -0.02600000
    52        SAR   1      UNK      S52     52     0.04400000
    53      CH1AR   1      UNK      C53     53    -0.11200000
    54       CH0S   1      UNK      C54     54    -0.02600000
    55        HAR   1      UNK      H55     55     0.11700000
    56       CH0S   1      UNK      C56     56    -0.02600000
    57      CH0AR   1      UNK      C57     57    -0.02600000
    58        SAR   1      UNK      S58     58     0.04400000
    59      CH1AR   1      UNK      C59     59    -0.11200000
    60       CH0S   1      UNK      C60     60    -0.02600000
    61        HAR   1      UNK      H61     61     0.11700000
    62       CH0S   1      UNK      C62     62    -0.02600000
    63      CH0AR   1      UNK      C63     63    -0.02600000
    64        SAR   1      UNK      S64     64     0.04400000
    65      CH1AR   1      UNK      C65     65    -0.11200000
    66       CH0S   1      UNK      C66     66    -0.02600000
    67        HAR   1      UNK      H67     67     0.11700000
    68       CH0S   1      UNK      C68     68    -0.02600000
    69      CH0AR   1      UNK      C69     69    -0.02600000
    70        SAR   1      UNK      S70     70     0.04400000
    71      CH1AR   1      UNK      C71     71    -0.11200000
    72       CH0S   1      UNK      C72     72    -0.02600000
    73        HAR   1      UNK      H73     73     0.11700000
    74       CH0S   1      UNK      C74     74    -0.02600000
    75      CH0AR   1      UNK      C75     75    -0.02600000
    76        SAR   1      UNK      S76     76     0.04400000
    77      CH1AR   1      UNK      C77     77    -0.11200000
    78       CH0S   1      UNK      C78     78    -0.02600000
    79        HAR   1      UNK      H79     79     0.11700000
    80       CH0S   1      UNK      C80     80    -0.02600000
    81      CH0AR   1      UNK      C81     81    -0.02600000
    82        SAR   1      UNK      S82     82     0.04400000
    83      CH1AR   1      UNK      C83     83    -0.11200000
    84       CH0S   1      UNK      C84     84    -0.02600000
    85        HAR   1      UNK      H85     85     0.11700000
    86       CH0S   1      UNK      C86     86    -0.02600000
    87      CH0AR   1      UNK      C87     87    -0.02600000
    88        SAR   1      UNK      S88     88     0.04400000
    89      CH1AR   1      UNK      C89     89    -0.11200000
    90      CH1AR   1      UNK      C90     90    -0.11200000
    91        HAR   1      UNK      H91     91     0.11700000
    92        HAR   1      UNK      H92     92     0.11700000
    93       CH2X   1      UNK      C93     93     0.02900000
    94        CH2   1      UNK      C94     94     0.00000000
    95        CH2   1      UNK      C95     95     0.00000000
    96        CH2   1      UNK      C96     96     0.00000000
    97        CH2   1      UNK      C97     97     0.00000000
    98        CH3   1      UNK      C98     98     0.00000000
    99       CH2X   1      UNK      C99     99     0.02900000
   100        CH2   1      UNK     C100    100     0.00000000
   101        CH2   1      UNK     C101    101     0.00000000
   102        CH2   1      UNK     C102    102     0.00000000
   103        CH2   1      UNK     C103    103     0.00000000
   104        CH3   1      UNK     C104    104     0.00000000
   105       CH2X   1      UNK     C105    105     0.02900000
   106        CH2   1      UNK     C106    106     0.00000000
   107        CH2   1      UNK     C107    107     0.00000000
   108        CH2   1      UNK     C108    108     0.00000000
   109        CH2   1      UNK     C109    109     0.00000000
   110        CH3   1      UNK     C110    110     0.00000000
   111       CH2X   1      UNK     C111    111     0.02900000
   112        CH2   1      UNK     C112    112     0.00000000
   113        CH2   1      UNK     C113    113     0.00000000
   114        CH2   1      UNK     C114    114     0.00000000
   115        CH2   1      UNK     C115    115     0.00000000
   116        CH3   1      UNK     C116    116     0.00000000
   117       CH2X   1      UNK     C117    117     0.02900000
   118        CH2   1      UNK     C118    118     0.00000000
   119        CH2   1      UNK     C119    119     0.00000000
   120        CH2   1      UNK     C120    120     0.00000000
   121        CH2   1      UNK     C121    121     0.00000000
   122        CH3   1      UNK     C122    122     0.00000000
   123       CH2X   1      UNK     C123    123     0.02900000
   124        CH2   1      UNK     C124    124     0.00000000
   125        CH2   1      UNK     C125    125     0.00000000
   126        CH2   1      UNK     C126    126     0.00000000
   127        CH2   1      UNK     C127    127     0.00000000
   128        CH3   1      UNK     C128    128     0.00000000
   129       CH2X   1      UNK     C129    129     0.02900000
   130        CH2   1      UNK     C130    130     0.00000000
   131        CH2   1      UNK     C131    131     0.00000000
   132        CH2   1      UNK     C132    132     0.00000000
   133        CH2   1      UNK     C133    133     0.00000000
   134        CH3   1      UNK     C134    134     0.00000000
   135       CH2X   1      UNK     C135    135     0.02900000
   136        CH2   1      UNK     C136    136     0.00000000
   137        CH2   1      UNK     C137    137     0.00000000
   138        CH2   1      UNK     C138    138     0.00000000
   139        CH2   1      UNK     C139    139     0.00000000
   140        CH3   1      UNK     C140    140     0.00000000
   141       CH2X   1      UNK     C141    141     0.02900000
   142        CH2   1      UNK     C142    142     0.00000000
   143        CH2   1      UNK     C143    143     0.00000000
   144        CH2   1      UNK     C144    144     0.00000000
   145        CH2   1      UNK     C145    145     0.00000000
   146        CH3   1      UNK     C146    146     0.00000000
   147       CH2X   1      UNK     C147    147     0.02900000
   148        CH2   1      UNK     C148    148     0.00000000
   149        CH2   1      UNK     C149    149     0.00000000
   150        CH2   1      UNK     C150    150     0.00000000
   151        CH2   1      UNK     C151    151     0.00000000
   152        CH3   1      UNK     C152    152     0.00000000
   153       CH2X   1      UNK     C153    153     0.02900000
   154        CH2   1      UNK     C154    154     0.00000000
   155        CH2   1      UNK     C155    155     0.00000000
   156        CH2   1      UNK     C156    156     0.00000000
   157        CH2   1      UNK     C157    157     0.00000000
   158        CH3   1      UNK     C158    158     0.00000000
   159       CH2X   1      UNK     C159    159     0.02900000
   160        CH2   1      UNK     C160    160     0.00000000
   161        CH2   1      UNK     C161    161     0.00000000
   162        CH2   1      UNK     C162    162     0.00000000
   163        CH2   1      UNK     C163    163     0.00000000
   164        CH3   1      UNK     C164    164     0.00000000
   165       CH2X   1      UNK     C165    165     0.02900000
   166        CH2   1      UNK     C166    166     0.00000000
   167        CH2   1      UNK     C167    167     0.00000000
   168        CH2   1      UNK     C168    168     0.00000000
   169        CH2   1      UNK     C169    169     0.00000000
   170        CH3   1      UNK     C170    170     0.00000000
   171       CH2X   1      UNK     C171    171     0.02900000
   172        CH2   1      UNK     C172    172     0.00000000
   173        CH2   1      UNK     C173    173     0.00000000
   174        CH2   1      UNK     C174    174     0.00000000
   175        CH2   1      UNK     C175    175     0.00000000
   176        CH3   1      UNK     C176    176     0.00000000
   177       CH2X   1      UNK     C177    177     0.02900000
   178        CH2   1      UNK     C178    178     0.00000000
   179        CH2   1      UNK     C179    179     0.00000000
   180        CH2   1      UNK     C180    180     0.00000000
   181        CH2   1      UNK     C181    181     0.00000000
   182        CH3   1      UNK     C182    182     0.00000000

[ bonds ]   ; nBonds: 196
;atom1   atom2
     1       2
     1       5
     1       8
     2       3
     2       6
     3       4
     3      93
     4       5
     4       7
     8       9
     8      10
     9      11
     9      99
    10      12
    11      12
    11      13
    12      14
    14      15
    14      16
    15      17
    15     105
    16      18
    17      18
    17      19
    18      20
    20      21
    20      22
    21      23
    21     111
    22      24
    23      24
    23      25
    24      26
    26      27
    26      28
    27      29
    27     117
    28      30
    29      30
    29      31
    30      32
    32      33
    32      34
    33      35
    33     123
    34      36
    35      36
    35      37
    36      38
    38      39
    38      40
    39      41
    39     129
    40      42
    41      42
    41      43
    42      44
    44      45
    44      46
    45      47
    45     135
    46      48
    47      48
    47      49
    48      50
    50      51
    50      52
    51      53
    51     141
    52      54
    53      54
    53      55
    54      56
    56      57
    56      58
    57      59
    57     147
    58      60
    59      60
    59      61
    60      62
    62      63
    62      64
    63      65
    63     153
    64      66
    65      66
    65      67
    66      68
    68      69
    68      70
    69      71
    69     159
    70      72
    71      72
    71      73
    72      74
    74      75
    74      76
    75      77
    75     165
    76      78
    77      78
    77      79
    78      80
    80      81
    80      82
    81      83
    81     171
    82      84
    83      84
    83      85
    84      86
    86      87
    86      88
    87      89
    87     177
    88      90
    89      90
    89      91
    90      92
    93      94
    94      95
    95      96
    96      97
    97      98
    99     100
   100     101
   101     102
   102     103
   103     104
   105     106
   106     107
   107     108
   108     109
   109     110
   111     112
   112     113
   113     114
   114     115
   115     116
   117     118
   118     119
   119     120
   120     121
   121     122
   123     124
   124     125
   125     126
   126     127
   127     128
   129     130
   130     131
   131     132
   132     133
   133     134
   135     136
   136     137
   137     138
   138     139
   139     140
   141     142
   142     143
   143     144
   144     145
   145     146
   147     148
   148     149
   149     150
   150     151
   151     152
   153     154
   154     155
   155     156
   156     157
   157     158
   159     160
   160     161
   161     162
   162     163
   163     164
   165     166
   166     167
   167     168
   168     169
   169     170
   171     172
   172     173
   173     174
   174     175
   175     176
   177     178
   178     179
   179     180
   180     181
   181     182

[ angles ]   ; nAngles: 270
;atom1   atom2   atom3
     1       2       3
     1       2       6
     1       5       4
     1       8       9
     1       8      10
     2       1       5
     2       1       8
     2       3       4
     2       3      93
     3       2       6
     3       4       5
     3       4       7
     3      93      94
     4       3      93
     5       1       8
     5       4       7
     8       9      11
     8       9      99
     8      10      12
     9       8      10
     9      11      12
     9      11      13
     9      99     100
    10      12      11
    10      12      14
    11       9      99
    11      12      14
    12      11      13
    12      14      15
    12      14      16
    14      15      17
    14      15     105
    14      16      18
    15      14      16
    15      17      18
    15      17      19
    15     105     106
    16      18      17
    16      18      20
    17      15     105
    17      18      20
    18      17      19
    18      20      21
    18      20      22
    20      21      23
    20      21     111
    20      22      24
    21      20      22
    21      23      24
    21      23      25
    21     111     112
    22      24      23
    22      24      26
    23      21     111
    23      24      26
    24      23      25
    24      26      27
    24      26      28
    26      27      29
    26      27     117
    26      28      30
    27      26      28
    27      29      30
    27      29      31
    27     117     118
    28      30      29
    28      30      32
    29      27     117
    29      30      32
    30      29      31
    30      32      33
    30      32      34
    32      33      35
    32      33     123
    32      34      36
    33      32      34
    33      35      36
    33      35      37
    33     123     124
    34      36      35
    34      36      38
    35      33     123
    35      36      38
    36      35      37
    36      38      39
    36      38      40
    38      39      41
    38      39     129
    38      40      42
    39      38      40
    39      41      42
    39      41      43
    39     129     130
    40      42      41
    40      42      44
    41      39     129
    41      42      44
    42      41      43
    42      44      45
    42      44      46
    44      45      47
    44      45     135
    44      46      48
    45      44      46
    45      47      48
    45      47      49
    45     135     136
    46      48      47
    46      48      50
    47      45     135
    47      48      50
    48      47      49
    48      50      51
    48      50      52
    50      51      53
    50      51     141
    50      52      54
    51      50      52
    51      53      54
    51      53      55
    51     141     142
    52      54      53
    52      54      56
    53      51     141
    53      54      56
    54      53      55
    54      56      57
    54      56      58
    56      57      59
    56      57     147
    56      58      60
    57      56      58
    57      59      60
    57      59      61
    57     147     148
    58      60      59
    58      60      62
    59      57     147
    59      60      62
    60      59      61
    60      62      63
    60      62      64
    62      63      65
    62      63     153
    62      64      66
    63      62      64
    63      65      66
    63      65      67
    63     153     154
    64      66      65
    64      66      68
    65      63     153
    65      66      68
    66      65      67
    66      68      69
    66      68      70
    68      69      71
    68      69     159
    68      70      72
    69      68      70
    69      71      72
    69      71      73
    69     159     160
    70      72      71
    70      72      74
    71      69     159
    71      72      74
    72      71      73
    72      74      75
    72      74      76
    74      75      77
    74      75     165
    74      76      78
    75      74      76
    75      77      78
    75      77      79
    75     165     166
    76      78      77
    76      78      80
    77      75     165
    77      78      80
    78      77      79
    78      80      81
    78      80      82
    80      81      83
    80      81     171
    80      82      84
    81      80      82
    81      83      84
    81      83      85
    81     171     172
    82      84      83
    82      84      86
    83      81     171
    83      84      86
    84      83      85
    84      86      87
    84      86      88
    86      87      89
    86      87     177
    86      88      90
    87      86      88
    87      89      90
    87      89      91
    87     177     178
    88      90      89
    88      90      92
    89      87     177
    89      90      92
    90      89      91
    93      94      95
    94      95      96
    95      96      97
    96      97      98
    99     100     101
   100     101     102
   101     102     103
   102     103     104
   105     106     107
   106     107     108
   107     108     109
   108     109     110
   111     112     113
   112     113     114
   113     114     115
   114     115     116
   117     118     119
   118     119     120
   119     120     121
   120     121     122
   123     124     125
   124     125     126
   125     126     127
   126     127     128
   129     130     131
   130     131     132
   131     132     133
   132     133     134
   135     136     137
   136     137     138
   137     138     139
   138     139     140
   141     142     143
   142     143     144
   143     144     145
   144     145     146
   147     148     149
   148     149     150
   149     150     151
   150     151     152
   153     154     155
   154     155     156
   155     156     157
   156     157     158
   159     160     161
   160     161     162
   161     162     163
   162     163     164
   165     166     167
   166     167     168
   167     168     169
   168     169     170
   171     172     173
   172     173     174
   173     174     175
   174     175     176
   177     178     179
   178     179     180
   179     180     181
   180     181     182

[ dihedrals ]   ; nDihedrals: 386
;atom1   atom2   atom3   atom4
     1       2       3       4
     1       2       3      93
     1       5       4       3
     1       5       4       7
     1       8       9      11
     1       8       9      99
     1       8      10      12
     2       1       5       4
     2       1       8       9
     2       1       8      10
     2       3       4       5
     2       3       4       7
     2       3      93      94
     3       2       1       5
     3       2       1       8
     3      93      94      95
     4       3       2       6
     4       3      93      94
     4       5       1       8
     5       1       2       6
     5       1       8       9
     5       1       8      10
     5       4       3      93
     6       2       1       8
     6       2       3      93
     7       4       3      93
     8       9      11      12
     8       9      11      13
     8       9      99     100
     8      10      12      11
     8      10      12      14
     9       8      10      12
     9      11      12      10
     9      11      12      14
     9      99     100     101
    10       8       9      11
    10       8       9      99
    10      12      11      13
    10      12      14      15
    10      12      14      16
    11       9      99     100
    11      12      14      15
    11      12      14      16
    12      11       9      99
    12      14      15      17
    12      14      15     105
    12      14      16      18
    13      11       9      99
    13      11      12      14
    14      15      17      18
    14      15      17      19
    14      15     105     106
    14      16      18      17
    14      16      18      20
    15      14      16      18
    15      17      18      16
    15      17      18      20
    15     105     106     107
    16      14      15      17
    16      14      15     105
    16      18      17      19
    16      18      20      21
    16      18      20      22
    17      15     105     106
    17      18      20      21
    17      18      20      22
    18      17      15     105
    18      20      21      23
    18      20      21     111
    18      20      22      24
    19      17      15     105
    19      17      18      20
    20      21      23      24
    20      21      23      25
    20      21     111     112
    20      22      24      23
    20      22      24      26
    21      20      22      24
    21      23      24      22
    21      23      24      26
    21     111     112     113
    22      20      21      23
    22      20      21     111
    22      24      23      25
    22      24      26      27
    22      24      26      28
    23      21     111     112
    23      24      26      27
    23      24      26      28
    24      23      21     111
    24      26      27      29
    24      26      27     117
    24      26      28      30
    25      23      21     111
    25      23      24      26
    26      27      29      30
    26      27      29      31
    26      27     117     118
    26      28      30      29
    26      28      30      32
    27      26      28      30
    27      29      30      28
    27      29      30      32
    27     117     118     119
    28      26      27      29
    28      26      27     117
    28      30      29      31
    28      30      32      33
    28      30      32      34
    29      27     117     118
    29      30      32      33
    29      30      32      34
    30      29      27     117
    30      32      33      35
    30      32      33     123
    30      32      34      36
    31      29      27     117
    31      29      30      32
    32      33      35      36
    32      33      35      37
    32      33     123     124
    32      34      36      35
    32      34      36      38
    33      32      34      36
    33      35      36      34
    33      35      36      38
    33     123     124     125
    34      32      33      35
    34      32      33     123
    34      36      35      37
    34      36      38      39
    34      36      38      40
    35      33     123     124
    35      36      38      39
    35      36      38      40
    36      35      33     123
    36      38      39      41
    36      38      39     129
    36      38      40      42
    37      35      33     123
    37      35      36      38
    38      39      41      42
    38      39      41      43
    38      39     129     130
    38      40      42      41
    38      40      42      44
    39      38      40      42
    39      41      42      40
    39      41      42      44
    39     129     130     131
    40      38      39      41
    40      38      39     129
    40      42      41      43
    40      42      44      45
    40      42      44      46
    41      39     129     130
    41      42      44      45
    41      42      44      46
    42      41      39     129
    42      44      45      47
    42      44      45     135
    42      44      46      48
    43      41      39     129
    43      41      42      44
    44      45      47      48
    44      45      47      49
    44      45     135     136
    44      46      48      47
    44      46      48      50
    45      44      46      48
    45      47      48      46
    45      47      48      50
    45     135     136     137
    46      44      45      47
    46      44      45     135
    46      48      47      49
    46      48      50      51
    46      48      50      52
    47      45     135     136
    47      48      50      51
    47      48      50      52
    48      47      45     135
    48      50      51      53
    48      50      51     141
    48      50      52      54
    49      47      45     135
    49      47      48      50
    50      51      53      54
    50      51      53      55
    50      51     141     142
    50      52      54      53
    50      52      54      56
    51      50      52      54
    51      53      54      52
    51      53      54      56
    51     141     142     143
    52      50      51      53
    52      50      51     141
    52      54      53      55
    52      54      56      57
    52      54      56      58
    53      51     141     142
    53      54      56      57
    53      54      56      58
    54      53      51     141
    54      56      57      59
    54      56      57     147
    54      56      58      60
    55      53      51     141
    55      53      54      56
    56      57      59      60
    56      57      59      61
    56      57     147     148
    56      58      60      59
    56      58      60      62
    57      56      58      60
    57      59      60      58
    57      59      60      62
    57     147     148     149
    58      56      57      59
    58      56      57     147
    58      60      59      61
    58      60      62      63
    58      60      62      64
    59      57     147     148
    59      60      62      63
    59      60      62      64
    60      59      57     147
    60      62      63      65
    60      62      63     153
    60      62      64      66
    61      59      57     147
    61      59      60      62
    62      63      65      66
    62      63      65      67
    62      63     153     154
    62      64      66      65
    62      64      66      68
    63      62      64      66
    63      65      66      64
    63      65      66      68
    63     153     154     155
    64      62      63      65
    64      62      63     153
    64      66      65      67
    64      66      68      69
    64      66      68      70
    65      63     153     154
    65      66      68      69
    65      66      68      70
    66      65      63     153
    66      68      69      71
    66      68      69     159
    66      68      70      72
    67      65      63     153
    67      65      66      68
    68      69      71      72
    68      69      71      73
    68      69     159     160
    68      70      72      71
    68      70      72      74
    69      68      70      72
    69      71      72      70
    69      71      72      74
    69     159     160     161
    70      68      69      71
    70      68      69     159
    70      72      71      73
    70      72      74      75
    70      72      74      76
    71      69     159     160
    71      72      74      75
    71      72      74      76
    72      71      69     159
    72      74      75      77
    72      74      75     165
    72      74      76      78
    73      71      69     159
    73      71      72      74
    74      75      77      78
    74      75      77      79
    74      75     165     166
    74      76      78      77
    74      76      78      80
    75      74      76      78
    75      77      78      76
    75      77      78      80
    75     165     166     167
    76      74      75      77
    76      74      75     165
    76      78      77      79
    76      78      80      81
    76      78      80      82
    77      75     165     166
    77      78      80      81
    77      78      80      82
    78      77      75     165
    78      80      81      83
    78      80      81     171
    78      80      82      84
    79      77      75     165
    79      77      78      80
    80      81      83      84
    80      81      83      85
    80      81     171     172
    80      82      84      83
    80      82      84      86
    81      80      82      84
    81      83      84      82
    81      83      84      86
    81     171     172     173
    82      80      81      83
    82      80      81     171
    82      84      83      85
    82      84      86      87
    82      84      86      88
    83      81     171     172
    83      84      86      87
    83      84      86      88
    84      83      81     171
    84      86      87      89
    84      86      87     177
    84      86      88      90
    85      83      81     171
    85      83      84      86
    86      87      89      90
    86      87      89      91
    86      87     177     178
    86      88      90      89
    86      88      90      92
    87      86      88      90
    87      89      90      88
    87      89      90      92
    87     177     178     179
    88      86      87      89
    88      86      87     177
    88      90      89      91
    89      87     177     178
    90      89      87     177
    91      89      87     177
    91      89      90      92
    93      94      95      96
    94      95      96      97
    95      96      97      98
    99     100     101     102
   100     101     102     103
   101     102     103     104
   105     106     107     108
   106     107     108     109
   107     108     109     110
   111     112     113     114
   112     113     114     115
   113     114     115     116
   117     118     119     120
   118     119     120     121
   119     120     121     122
   123     124     125     126
   124     125     126     127
   125     126     127     128
   129     130     131     132
   130     131     132     133
   131     132     133     134
   135     136     137     138
   136     137     138     139
   137     138     139     140
   141     142     143     144
   142     143     144     145
   143     144     145     146
   147     148     149     150
   148     149     150     151
   149     150     151     152
   153     154     155     156
   154     155     156     157
   155     156     157     158
   159     160     161     162
   160     161     162     163
   161     162     163     164
   165     166     167     168
   166     167     168     169
   167     168     169     170
   171     172     173     174
   172     173     174     175
   173     174     175     176
   177     178     179     180
   178     179     180     181
   179     180     181     182

;Followings are imporper dihedrals
[ dihedrals ]   ; nDihedrals: 60
;atom1   atom2   atom3   atom4
     1       2       5       8
     2       1       3       6
     8       1       9      10
     3       2       4      93
     4       3       5       7
     9       8      11      99
    11       9      12      13
    12      10      11      14
    14      12      15      16
    15      14      17     105
    17      15      18      19
    18      16      17      20
    20      18      21      22
    21      20      23     111
    23      21      24      25
    24      22      23      26
    26      24      27      28
    27      26      29     117
    29      27      30      31
    30      28      29      32
    32      30      33      34
    33      32      35     123
    35      33      36      37
    36      34      35      38
    38      36      39      40
    39      38      41     129
    41      39      42      43
    42      40      41      44
    44      42      45      46
    45      44      47     135
    47      45      48      49
    48      46      47      50
    50      48      51      52
    51      50      53     141
    53      51      54      55
    54      52      53      56
    56      54      57      58
    57      56      59     147
    59      57      60      61
    60      58      59      62
    62      60      63      64
    63      62      65     153
    65      63      66      67
    66      64      65      68
    68      66      69      70
    69      68      71     159
    71      69      72      73
    72      70      71      74
    74      72      75      76
    75      74      77     165
    77      75      78      79
    78      76      77      80
    80      78      81      82
    81      80      83     171
    83      81      84      85
    84      82      83      86
    86      84      87      88
    87      86      89     177
    89      87      90      91
    90      88      89      92

[ paris ]   ; nPairs: 311
;atom1   atom2
     1       7
     1      11
     1      12
     1      93
     1      99
     2       7
     2       9
     2      10
     2      94
     3       8
     3      95
     4       6
     4       8
     4      94
     5       6
     5       9
     5      10
     5      93
     6       8
     6      93
     7      93
     8      13
     8      14
     8     100
     9      14
     9     101
    10      13
    10      15
    10      16
    10      99
    11      15
    11      16
    11     100
    12      17
    12      18
    12      99
    12     105
    13      14
    13      99
    14      19
    14      20
    14     106
    15      20
    15     107
    16      19
    16      21
    16      22
    16     105
    17      21
    17      22
    17     106
    18      23
    18      24
    18     105
    18     111
    19      20
    19     105
    20      25
    20      26
    20     112
    21      26
    21     113
    22      25
    22      27
    22      28
    22     111
    23      27
    23      28
    23     112
    24      29
    24      30
    24     111
    24     117
    25      26
    25     111
    26      31
    26      32
    26     118
    27      32
    27     119
    28      31
    28      33
    28      34
    28     117
    29      33
    29      34
    29     118
    30      35
    30      36
    30     117
    30     123
    31      32
    31     117
    32      37
    32      38
    32     124
    33      38
    33     125
    34      37
    34      39
    34      40
    34     123
    35      39
    35      40
    35     124
    36      41
    36      42
    36     123
    36     129
    37      38
    37     123
    38      43
    38      44
    38     130
    39      44
    39     131
    40      43
    40      45
    40      46
    40     129
    41      45
    41      46
    41     130
    42      47
    42      48
    42     129
    42     135
    43      44
    43     129
    44      49
    44      50
    44     136
    45      50
    45     137
    46      49
    46      51
    46      52
    46     135
    47      51
    47      52
    47     136
    48      53
    48      54
    48     135
    48     141
    49      50
    49     135
    50      55
    50      56
    50     142
    51      56
    51     143
    52      55
    52      57
    52      58
    52     141
    53      57
    53      58
    53     142
    54      59
    54      60
    54     141
    54     147
    55      56
    55     141
    56      61
    56      62
    56     148
    57      62
    57     149
    58      61
    58      63
    58      64
    58     147
    59      63
    59      64
    59     148
    60      65
    60      66
    60     147
    60     153
    61      62
    61     147
    62      67
    62      68
    62     154
    63      68
    63     155
    64      67
    64      69
    64      70
    64     153
    65      69
    65      70
    65     154
    66      71
    66      72
    66     153
    66     159
    67      68
    67     153
    68      73
    68      74
    68     160
    69      74
    69     161
    70      73
    70      75
    70      76
    70     159
    71      75
    71      76
    71     160
    72      77
    72      78
    72     159
    72     165
    73      74
    73     159
    74      79
    74      80
    74     166
    75      80
    75     167
    76      79
    76      81
    76      82
    76     165
    77      81
    77      82
    77     166
    78      83
    78      84
    78     165
    78     171
    79      80
    79     165
    80      85
    80      86
    80     172
    81      86
    81     173
    82      85
    82      87
    82      88
    82     171
    83      87
    83      88
    83     172
    84      89
    84      90
    84     171
    84     177
    85      86
    85     171
    86      91
    86      92
    86     178
    87      92
    87     179
    88      91
    88     177
    89     178
    90     177
    91      92
    91     177
    93      96
    94      97
    95      98
    99     102
   100     103
   101     104
   105     108
   106     109
   107     110
   111     114
   112     115
   113     116
   117     120
   118     121
   119     122
   123     126
   124     127
   125     128
   129     132
   130     133
   131     134
   135     138
   136     139
   137     140
   141     144
   142     145
   143     146
   147     150
   148     151
   149     152
   153     156
   154     157
   155     158
   159     162
   160     163
   161     164
   165     168
   166     169
   167     170
   171     174
   172     175
   173     176
   177     180
   178     181
   179     182
